<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Jogo das tabuadas</title>
</head>
<body>
	<nav>
		<a href="index.html">Jacob Costa</a>
		<ul>
			<li><a href="index.html#jogos">Jogos</a></li>
			<li><a href="tabuada.html">Jogo da tabuada</a></li>
			<li><a href="centenas.html">Jogo das centenas</a></li>
		</ul>
	</nav>
		
	<section id="cabeçalho">
		<h2>Brincando com a tabuada</h2>
        <img src="img/calculadoraColorida.png" alt="Imagem de calculadora colorida">       
		<p>Clique sobre o ícone desejado para alterar o resultado da tabuada</p>		
		<div id="cabeçalhoTabuada">
		<a class="botaoTabuada" id="rato"> <img src="img/rato.png" alt="Icone de rato"> Rato | 1</a>
		<a class="botaoTabuada" id="cachorro"> <img src="img/cachorro.png" alt="Icone de cachorro"> Cachorro | 2</a>
		<a class="botaoTabuada" id="borboleta"><img src="img/borboleta.png" alt="Icone de borboleta"> Borboleta | 3</a>
		<a class="botaoTabuada" id="pato"> <img src="img/pato.png" alt="Icone de pato"> Pato | 4</a>
		</div>		
	</section>

	<div class="content">
	<table class="rTable" id="tabela">
		<tr class="titulos">
			<th>Escolha</th>
			<th>Multiplicação</th>
			<th>Resultado</th>
		</tr>
		<tr>
			<th id="icone1"></th>
			<th> x 2 =</th>
			<th id="resultadoTabuada1"></th>
		</tr>
		<tr>
			<th id="icone2"></th>
			<th> x 3 =</th>
			<th id="resultadoTabuada2"></th>
		</tr>
		<tr>
			<th id="icone3"></th>
			<th> x 4 =</th>
			<th id="resultadoTabuada3"></th>
		</tr>
		<tr>
			<th id="icone4"></th>
			<th> x 5 =</th>
			<th id="resultadoTabuada4"></th>
		</tr>
		<tr>
			<th id="icone5"></th>
			<th> x 6 =</th>
			<th id="resultadoTabuada5"></th>
		</tr>
		<tr>
			<th id="icone6"></th>
			<th> x 7 =</th>
			<th id="resultadoTabuada6"></th>
		</tr>
		<tr>
			<th id="icone7"></th>
			<th> x 8 =</th>
			<th id="resultadoTabuada7"></th>
		</tr>
		<tr>
			<th id="icone8"></th>
			<th> x 9 =</th>
			<th id="resultadoTabuada8"></th>
		</tr>
			
	</table>
	</div>

	<footer>
		<a href="#cabeçalho">Voltar ao topo</a>
		<p>Desenvolvido por Jacob Costa Silva: Acadêmico de Análise e Desenvolvimento de Sistemas -  2021</p>
	</footer>
</body>
<script src="javascript/tabuadas.js"></script>
</html>
